.navigation-clean {
  background:#fff;
  padding-top:.75rem;
  padding-bottom:.75rem;
  color:#333;
  border-radius:0;
  box-shadow:none;
  border:none;
  margin-bottom:0;
}

@media (min-width:768px) {
  .navigation-clean {
    padding-top:1rem;
    padding-bottom:1rem;
  }
}

.navigation-clean .navbar-brand {
  font-weight:bold;
  color:inherit;
}

.navigation-clean .navbar-brand:hover {
  color:#222;
}

.navigation-clean .navbar-toggler {
  border-color:#ddd;
}

.navigation-clean .navbar-toggler:hover, .navigation-clean .navbar-toggler:focus {
  background:none;
}

.navigation-clean .navbar-toggler {
  color:#888;
}

.navigation-clean .navbar-collapse, .navigation-clean .form-inline {
  border-top-color:#ddd;
}

.navigation-clean.navbar-light .navbar-nav .nav-link.active, .navigation-clean.navbar-light .navbar-nav .nav-link.active:focus, .navigation-clean.navbar-light .navbar-nav .nav-link.active:hover {
  color:#8f8f8f;
  box-shadow:none;
  background:none;
  pointer-events:none;
}

.navigation-clean.navbar .navbar-nav .nav-link {
  padding-left:18px;
  padding-right:18px;
}

.navigation-clean.navbar-light .navbar-nav .nav-link {
  color:#465765;
}

.navigation-clean.navbar-light .navbar-nav .nav-link:focus, .navigation-clean.navbar-light .navbar-nav .nav-link:hover {
  color:#37434d !important;
  background-color:transparent;
}

.navigation-clean .navbar-nav > li > .dropdown-menu {
  margin-top:-5px;
  box-shadow:none;
  background-color:#fff;
  border-radius:2px;
}

.navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item {
  line-height:2;
  color:#37434d;
}

.navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item:hover {
  background:#eee;
  color:inherit;
}

div.jumbotron.hero-technology {
  color:#fff;
  text-align:center;
  background:url('hero-background-technology.jpg');
  background-size:cover;
  background-position:center;
  padding-top:100px;
  padding-bottom:100px;
}

h1.hero-title, h2.hero-title, h3.hero-title {
  text-shadow:0 2px 2px rgba(0,0,0,0.3);
  color:#fff;
  font-weight:500;
}

p.hero-subtitle {
  max-width:600px;
  margin:25px auto;
  padding:10px 15px;
  background-color:rgba(0,0,0,0.1);
  color:#fff;
  text-shadow:0 1px 1px rgba(0,0,0,0.7);
  font-weight:500;
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

#contactForm .h4 {
  font-weight:400;
  border-bottom:1px solid silver;
}

.required-input {
  color:maroon;
}

.static-map {
  margin-bottom:20px;
}

@media (max-width: 768px) and (min-width: 767px) {
  #contactForm .static-map img {
    width:100%;
  }
}

body.open, body:after {
  overflow:hidden;
}

.b-nav, body:after {
  position:absolute;
}

.b-brand, .b-link {
  font-family:Helvetica-Neue,Helvetica,Arial,sans-serif;
  font-size:24px;
  font-weight:300;
  margin-left:30px;
  text-decoration:none;
}

@keyframes slideInLeft {
  0% {
    -webkit-transform:translate3d(-250px,0,0);
    transform:translate3d(-250px,0,0);
    visibility:visible;
  }
  100% {
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
  }
}

@keyframes slideOutLeft {
  0% {
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
  }
  100% {
    -webkit-transform:translate3d(-250px,0,0);
    transform:translate3d(-250px,0,0);
    visibility:hidden;
  }
}

* {
  box-sizing:border-box;
}

body:after {
  /*background:#2196f3;*/
  content:'';
  height:100%;
  left:0;
  opacity:0;
  padding:0;
  top:0;
  visibility:hidden;
  -webkit-transition:all .4s ease;
  transition:all .4s ease;
  width:100%;
}

body.open:after {
  opacity:1;
  visibility:visible;
}

.b-nav {
  z-index:11;
}

.b-nav:not(.open) {
  visibility:hidden;
}

.b-nav li {
  color:#fff;
  list-style-type:none;
  padding:10px;
  text-align:left;
  -webkit-transform:translateX(-250px);
  -ms-transform:translateX(-250px);
  transform:translateX(-250px);
}

.b-nav li:not(.open) {
  animation-duration:.4s;
  animation-fill-mode:both;
  -webkit-animation-name:slideOutLeft;
  animation-name:slideOutLeft;
}

.b-nav li:not(.open), .b-nav.open li {
  -webkit-animation-duration:.4s;
  -webkit-animation-fill-mode:both;
}

.b-nav li:first-child {
  padding-top:120px;
}

.b-nav.open {
  visibility:visible;
}

.b-nav.open li {
  animation-duration:.4s;
  animation-fill-mode:both;
  -webkit-animation-name:slideInLeft;
  animation-name:slideInLeft;
}

.b-link {
  background:0 0;
  border-left:rgba(255,255,255,0)solid 2px;
  color:#fff;
  transition:all .4s ease;
  width:auto;
}

.b-link, .b-menu {
  -webkit-transition:all .4s ease;
}

.b-link--active, .b-link:hover {
  border-left:#fff solid 2px;
  padding-left:30px;
}

.b-menu {
  background:#f49958;
  border:2px solid #985322;
  border-radius:50%;
  cursor:pointer;
  display:inline-block;
  height:60px;
  padding-left:15.5px;
  padding-top:17.5px;
  position:relative;
  transition:all .4s ease;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  width:60px;
  z-index:12;
}

.b-bun--bottom, .b-bun--mid, .b-bun--top {
  height:2px;
  width:25px;
}

.b-container.open .b-main, .b-menu:hover {
  border:2px solid #fff;
}

.b-bun {
  background:#fff;
  transition:all .4s ease;
}

.b-brand, .b-bun {
  position:relative;
  -webkit-transition:all .4s ease;
}

.b-bun--top {
  top:0;
}

.b-bun--mid {
  top:8px;
}

.b-bun--bottom {
  top:16px;
}

.b-brand {
  color:#2196f3;
  top:-21.43px;
  transition:all .4s ease;
  z-index:13;
}

.b-container {
  height:60px;
  left:30px;
  position:absolute;
  top:30px;
}

.b-container:hover:not(.open) .bun-bottom, .b-container:hover:not(.open) .bun-mid, .b-container:hover:not(.open) .bun-top {
  background:#2196f3;
}

.b-container.open .b-bun--top {
  background:#fff;
  top:9px;
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}

.b-container.open .b-bun--mid {
  opacity:0;
}

.b-container.open .b-bun--bottom {
  background:#fff;
  top:5px;
  -webkit-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  transform:rotate(-45deg);
}

.b-container.open .b-brand {
  color:#fff;
}

.article-clean {
  color:#56585b;
  background-color:#fff;
  font-family:'Lora', serif;
  font-size:14px;
}

.article-clean .intro {
  font-size:16px;
  margin:0 auto 30px;
}

.article-clean .intro h1 {
  font-size:32px;
  margin-bottom:15px;
  padding-top:20px;
  line-height:1.5;
  color:inherit;
  margin-top:20px;
}

.article-clean .intro p {
  color:#929292;
  font-size:12px;
}

.article-clean .intro p .by {
  font-style:italic;
}

.article-clean .intro p .date {
  text-transform:uppercase;
  padding:4px 0 4px 10px;
  margin-left:10px;
  border-left:1px solid #ddd;
}

.article-clean .intro p a {
  color:#333;
  text-transform:uppercase;
  padding-left:3px;
}

.article-clean .intro img {
  margin-top:20px;
}

.article-clean .text p {
  margin-bottom:20px;
  line-height:1.45;
}

@media (min-width:768px) {
  .article-clean .text p {
    font-size:16px;
  }
}

.article-clean .text h2 {
  margin-top:28px;
  margin-bottom:20px;
  line-height:1.45;
  font-size:16px;
  font-weight:bold;
  color:#333;
}

@media (min-width:768px) {
  .article-clean .text h2 {
    font-size:20px;
  }
}

.article-clean .text figure {
  text-align:center;
  margin-top:30px;
  margin-bottom:20px;
}

.article-clean .text figure img {
  margin-bottom:12px;
  max-width:100%;
}
